theory-examples: Carta
Module: AppCartasMagic/Carta
Class Carta
Clase base que representa una carta genérica de Magic.
Param: id
Identificador único de la carta.
Param: name
Nombre de la carta.
Param: cost
Coste de maná para lanzar la carta.
Param: color
Color de la carta.
Param: type
Tipo de la carta.
Param: rarity
Rareza de la carta.
Param: rules
Texto de reglas de la carta.
Hierarchy (view full)
Carta
CartaCriatura
CartaPlaneswalker
Index
Constructors
constructor
Properties
color
cost
id
name
rarity
rules
type
Constructors
constructor
new Carta(id, name, cost, color, type, rarity, rules): Carta
Parameters
id: number
name: string
cost: number
color: Color
type: TipoCarta
rarity: Rareza
rules: string
Returns Carta
Properties
color
color: Color
cost
cost: number
id
id: number
name
name: string
rarity
rarity: Rareza
rules
rules: string
type
type: TipoCarta
