theory-examples: GestorCartas
Module: AppCartasMagic/GestorCartas
Class GestorCartas
Gestor de cartas Magic que permite realizar operaciones asincrónicas sobre la colección de cartas de un usuario, como añadir, modificar, eliminar, listar y mostrar cartas específicas.
Index
Constructors
constructor
Methods
addCarta
construirDirectorio
construirRutaArchivo
eliminarCarta
listarCartas
modificarCarta
mostrarCarta
Constructors
constructor
new GestorCartas(): GestorCartas
Returns GestorCartas
Methods
Static addCarta
addCarta(usuario, carta, callback): void
Añade una nueva carta a la colección del usuario de manera asíncrona.
Parameters
usuario: string
El nombre del usuario al que se añade la carta.
carta: Carta
La carta a añadir.
callback: ((error, response) => void)
Función callback que se ejecuta al finalizar la operación.
(error, response): void
Parameters
error: undefined | Error
response: undefined | string
Returns void
Returns void
Static construirDirectorio
construirDirectorio(usuario): string
Construye el directorio base para almacenar las cartas de un usuario específico.
Parameters
usuario: string
El nombre del usuario para el cual se construye el directorio.
Returns string
La ruta al directorio construido.
Static construirRutaArchivo
construirRutaArchivo(usuario, cartaId): string
Construye la ruta completa al archivo que corresponde a una carta específica de un usuario.
Parameters
usuario: string
El nombre del usuario propietario de la carta.
cartaId: number
El identificador único de la carta.
Returns string
La ruta al archivo de la carta.
Static eliminarCarta
eliminarCarta(usuario, idCarta, callback): void
Elimina una carta de la colección del usuario de manera asíncrona.
Parameters
usuario: string
El nombre del usuario propietario de la carta.
idCarta: number
El identificador único de la carta a eliminar.
callback: ((error, resultado) => void)
Función callback que se ejecuta al finalizar la operación.
(error, resultado): void
Parameters
error: undefined | Error
resultado: undefined | string
Returns void
Returns void
Static listarCartas
listarCartas(usuario, callback): void
Lista todas las cartas pertenecientes a un usuario de manera asíncrona.
Parameters
usuario: string
El nombre del usuario cuyas cartas se listarán.
callback: ((error, resultado) => void)
Función callback que se ejecuta al finalizar la operación.
(error, resultado): void
Parameters
error: undefined | Error
resultado: undefined | string
Returns void
Returns void
Static modificarCarta
modificarCarta(usuario, cartaModificada, callback): void
Modifica la información de una carta existente en la colección del usuario de manera asíncrona.
Parameters
usuario: string
El nombre del usuario propietario de la carta.
cartaModificada: Carta
La carta con la información actualizada.
callback: ((error, resultado) => void)
Función callback que se ejecuta al finalizar la operación.
(error, resultado): void
Parameters
error: undefined | Error
resultado: undefined | string
Returns void
Returns void
Static mostrarCarta
mostrarCarta(usuario, cartaId, callback): void
Muestra la información detallada de una carta específica perteneciente a un usuario de manera asíncrona.
Parameters
usuario: string
El nombre del usuario propietario de la carta.
cartaId: number
El identificador único de la carta a mostrar.
callback: ((error, resultado) => void)
Función callback que se ejecuta al finalizar la operación.
(error, resultado): void
Parameters
error: undefined | Error
resultado: undefined | string
Returns void
Returns void
